reportPath=target/Spark/
xlPath=data/input.xlsx
recordVideo=no
useGrid=no
gridURL=ws://localhost:55555/
browserType=chrome
appURL=https://pos.aksharatraining.in/pos/public/
defaultTimeout=10000
defaultNavigationTimeout=12000