reportPath=target/Spark/
xlPath=data/input.xlsx
recordVideo=yes
useGrid=no
gridURL=ws://localhost:55555/
browserType=firefox
appURL=https://pos.aksharatraining.in/pos/public/
defaultTimeout=8000
defaultNavigationTimeout=9000